{
  "Crm": {
    "CrmURL": "https://cidbcrsprod.crm4.dynamics.com",
    "ClientId": "1f1ebf6f-68ef-4254-95a7-af951e4a0ff1",
    "ClientSecret": "TIvd8EX8XEgs8H4ztHjrvhgUuo0bqvzRZZ36cWC35OIr/+EuqKnDPKLNhyFEdiTb"
  },
  "ETenderApi": {
    "BaseUrl": "https://admin-uat.etenders.gov.za/api/Etenders/",
    "Username": "Kholofelom@cidb.org.za",
    "Password": "Kholofelom@2025"
  },
  "Encryption": {
    "Key": "KJHG667^&%&^578ghvjvh%^$^%4",
    "IV": "&(*hijBHGuhy*(&789%^$^&$fg"
  },
  "Jwt": {
    "Key": "SuperSecretKeyAtLeast32CharactersLong123456KJHG667^&%&^578ghvjvh%^$^%4",
    "Issuer": "iTenderApi",
    "Audience": "iTenderApiUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
